apiVersion: v1
kind: Service
metadata:
  name: react-ecommerce-service
spec:
  selector:
    app: react-ecommerce # This should match the labels in your Deployment
  ports:
  - protocol: TCP
    port: 80 # The port exposed by the service
    targetPort: 80 # The port on the container
    nodePort: 30007 # The fixed NodePort to access the service externally
  type: NodePort # Exposes the service on a NodePort
